/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AccurateDayNight-9362.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\RTSGame\Intermediate\Build\Win64\RTSGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProjects\RTSGame\Plugins\AccurateDayNight\Intermediate\Build\Win64\UE4Editor\Development\AccurateDayNight\Module.AccurateDayNight.cpp.obj"
"D:\UnrealProjects\RTSGame\Plugins\AccurateDayNight\Intermediate\Build\Win64\UE4Editor\Development\AccurateDayNight\Module.AccurateDayNight.gen.cpp.obj"
"D:\UnrealProjects\RTSGame\Plugins\AccurateDayNight\Intermediate\Build\Win64\UE4Editor\Development\AccurateDayNight\Default.rc2.res"
/OUT:"D:\UnrealProjects\RTSGame\Plugins\AccurateDayNight\Intermediate\Build\Win64\UE4Editor\Development\AccurateDayNight\UE4Editor-AccurateDayNight-9362.lib"