/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AccurateConstruction-0013.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\RTSGame\Intermediate\Build\Win64\RTSGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProjects\RTSGame\Plugins\AccurateConstruction\Intermediate\Build\Win64\UE4Editor\Development\AccurateConstruction\Module.AccurateConstruction.cpp.obj"
"D:\UnrealProjects\RTSGame\Plugins\AccurateConstruction\Intermediate\Build\Win64\UE4Editor\Development\AccurateConstruction\Module.AccurateConstruction.gen.cpp.obj"
"D:\UnrealProjects\RTSGame\Plugins\AccurateConstruction\Intermediate\Build\Win64\UE4Editor\Development\AccurateConstruction\Default.rc2.res"
/OUT:"D:\UnrealProjects\RTSGame\Plugins\AccurateConstruction\Intermediate\Build\Win64\UE4Editor\Development\AccurateConstruction\UE4Editor-AccurateConstruction-0013.lib"